spring.application.name=demo
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/trello
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

## upload file directory
#file.upload-dir=

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.jackson.time-zone=GMT+8

# JWT secret key
jwt.secret=Unggea6AGald3M8ei0AAGEH9ou5STLCioqTbMNNn1gttf0lB650oGbEPSgMrtAhlsyQHsL73nvvL70gA5EiIwss9jgO1fizQTUMKWlo7e1KmW4sBE31qGngCuroYwEknwgBrflKp2hXRtMdUpdVDXw5erMiB7ShosgoP555Lhj1SxV5ZIbRd594ySme5ugV94EkATqqQ1vBQQ8aqh0AEQg4IXzcZLNcevUNkj263MenGFPm4nXySUECtfhGKqWFq
jwt.expire-time=86400000